#BlueJ class context
comment0.params=width\ height
comment0.target=Canvas(int,\ int)
comment1.params=height\ width
comment1.target=void\ changeSize(int,\ int)
comment10.params=k
comment10.target=void\ keyPress(int)
comment11.params=k
comment11.target=void\ keyRelease(int)
comment12.params=k
comment12.target=void\ keyType(int)
comment2.target=void\ run()
comment3.target=void\ iterate()
comment4.params=g
comment4.target=void\ paintComponent(Graphics)
comment5.params=x\ y
comment5.target=void\ mouseMove(int,\ int)
comment6.params=x\ y\ isR
comment6.target=void\ mousePress(int,\ int,\ boolean)
comment7.params=x\ y\ isR
comment7.target=void\ mouseDrag(int,\ int,\ boolean)
comment8.params=x\ y\ w\ h\ mx\ my
comment8.target=boolean\ inRect(int,\ int,\ int,\ int,\ int,\ int)
comment9.params=x\ y\ isR
comment9.target=void\ mouseRelease(int,\ int,\ boolean)
numComments=13
