#BlueJ class context
comment0.params=g
comment0.target=void\ paintComponent(Graphics)
comment1.params=mx\ my
comment1.target=boolean\ inRect(int,\ int)
comment2.params=mx\ my
comment2.target=void\ mousePress(int,\ int)
comment3.params=mx\ my\ mask
comment3.target=void\ mouseRelease(int,\ int,\ int)
comment4.params=nX\ nY\ nW\ nH\ state\ lbl\ fnc
comment4.target=MySelector(int,\ int,\ int,\ int,\ int,\ String,\ int)
comment5.params=sofar
comment5.target=int[]\ getButtons(int[])
numComments=6
