#BlueJ package file
dependency1.from=Canvas
dependency1.to=PhysObject
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Mass
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Fmass
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Canvas
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=800
package.editor.y=166
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PhysObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=310
target1.y=160
target2.editor.height=519
target2.editor.width=618
target2.editor.x=142
target2.editor.y=-21
target2.height=50
target2.name=Mass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=240
target3.editor.height=519
target3.editor.width=618
target3.editor.x=209
target3.editor.y=100
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=712
target4.editor.width=1032
target4.editor.x=145
target4.editor.y=-11
target4.height=50
target4.name=Simulator
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Fmass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=330
