#BlueJ package file
dependency1.from=Canvas
dependency1.to=PhysObject
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Mass
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Fmass
dependency3.type=UsesDependency
dependency4.from=otpt
dependency4.to=Mass
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=otpt
dependency6.type=UsesDependency
dependency7.from=Simulatorb
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=555
package.editor.x=343
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PhysObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=310
target1.y=160
target2.editor.height=519
target2.editor.width=618
target2.editor.x=142
target2.editor.y=0
target2.height=50
target2.name=Mass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=240
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Simulatorb
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=674
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=40
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=otpt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=674
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Fmass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=330
