#BlueJ class context
comment0.params=width\ height
comment0.target=Canvas(int,\ int)
comment1.params=env
comment1.target=void\ iterate(double[])
comment2.params=g
comment2.target=void\ paintComponent(Graphics)
comment3.params=x\ y\ isR
comment3.target=void\ mouseClick(int,\ int,\ boolean)
comment4.params=x\ y\ isR
comment4.target=void\ mousePress(int,\ int,\ boolean)
comment5.params=x\ y\ isR
comment5.target=void\ mouseDrag(int,\ int,\ boolean)
comment6.params=x\ y\ isR
comment6.target=void\ mouseRelease(int,\ int,\ boolean)
comment7.params=k
comment7.target=void\ keyPress(int)
comment8.params=k
comment8.target=void\ keyRelease(int)
numComments=9
