#BlueJ class context
comment0.target=void\ init()
comment1.target=void\ start()
comment10.params=me
comment10.target=void\ mouseMoved(MouseEvent)
comment11.params=me
comment11.target=void\ mouseDragged(MouseEvent)
comment12.params=ke
comment12.target=void\ keyPressed(KeyEvent)
comment13.params=ke
comment13.target=void\ keyReleased(KeyEvent)
comment14.params=ke
comment14.target=void\ keyTyped(KeyEvent)
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paint(Graphics)
comment4.params=g
comment4.target=void\ update(Graphics)
comment5.params=me
comment5.target=void\ mouseExited(MouseEvent)
comment6.params=me
comment6.target=void\ mouseEntered(MouseEvent)
comment7.params=me
comment7.target=void\ mousePressed(MouseEvent)
comment8.params=me
comment8.target=void\ mouseReleased(MouseEvent)
comment9.params=me
comment9.target=void\ mouseClicked(MouseEvent)
numComments=15
