#BlueJ package file
dependency1.from=Simulator
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=PhysObject
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Mass
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=295
package.editor.y=66
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PhysObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=300
target1.y=240
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Mass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=310
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=110
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=964
target4.editor.width=1688
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Simulator
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=90
target4.y=10
