#BlueJ package file
dependency1.from=Simulatorb
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Canvas
dependency11.to=Spring
dependency11.type=UsesDependency
dependency12.from=Mass
dependency12.to=ForceVector
dependency12.type=UsesDependency
dependency13.from=Spring
dependency13.to=ForceVector
dependency13.type=UsesDependency
dependency14.from=Fmass
dependency14.to=ForceVector
dependency14.type=UsesDependency
dependency2.from=Spring
dependency2.to=Mass
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=MySelector
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=MyToggleable
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=MySlider
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=MyButton
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=PhysObject
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Mass
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Fmass
dependency9.type=UsesDependency
package.editor.height=802
package.editor.width=1562
package.editor.x=-4
package.editor.y=-4
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=618
target1.editor.x=26
target1.editor.y=-16
target1.height=50
target1.name=MySlider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=0
target10.editor.height=519
target10.editor.width=618
target10.editor.x=725
target10.editor.y=175
target10.height=50
target10.name=Mass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=340
target11.editor.height=986
target11.editor.width=1680
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Canvas
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=200
target12.editor.height=520
target12.editor.width=618
target12.editor.x=379
target12.editor.y=3
target12.height=50
target12.name=MyToggleable
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=50
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PhysObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=250
target2.y=290
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Simulatorb
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=320
target3.y=100
target4.editor.height=686
target4.editor.width=829
target4.editor.x=312
target4.editor.y=0
target4.height=50
target4.name=Spring
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=350
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=0
target6.editor.height=674
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=100
target7.editor.height=998
target7.editor.width=1688
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Fmass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=450
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MySelector
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=50
target9.editor.height=519
target9.editor.width=618
target9.editor.x=380
target9.editor.y=41
target9.height=50
target9.name=ForceVector
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=200
