#BlueJ package file
dependency1.from=Simulatorb
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=MySelector
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=MyToggleable
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=MySlider
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=PhysObject
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Mass
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Fmass
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Canvas
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=168
package.editor.y=186
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MySelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=100
target2.editor.height=517
target2.editor.width=618
target2.editor.x=26
target2.editor.y=-16
target2.height=50
target2.name=MySlider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PhysObject
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=250
target3.y=270
target4.editor.height=519
target4.editor.width=618
target4.editor.x=142
target4.editor.y=0
target4.height=50
target4.name=Mass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=340
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Simulatorb
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=440
target5.y=10
target6.editor.height=566
target6.editor.width=656
target6.editor.x=137
target6.editor.y=-25
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=200
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MyToggleable
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=100
target8.editor.height=674
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Fmass
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=340
