#BlueJ class context
comment0.params=width\ height
comment0.target=Canvas(int,\ int)
comment0.text=\nMakes\ a\ new\ Canvas\ with\ given\ height\ and\ width\n\n@param\ \ \ width\ \ \ The\ width\ of\ the\ new\ Canvas\n@param\ \ \ height\ \ The\ height\ of\ the\ new\ Canvas\n\n
comment1.params=env
comment1.target=void\ setEnv(double[])
comment1.text=\nIterate\ the\ physobjects\ in\ the\ objects\ vector\n\n@param\ \ \ env\ \ \ \ \ The\ environmental\ variables\ -\ gravity,\ friction,\ height,\ width\n\n
comment10.params=k
comment10.target=void\ keyPress(int)
comment11.params=k
comment11.target=void\ keyRelease(int)
comment12.params=k
comment12.target=void\ keyType(int)
comment13.params=name
comment13.target=void\ load(String)
comment14.params=name
comment14.target=void\ save(String)
comment2.target=void\ run()
comment3.params=env
comment3.target=void\ iterate(double[])
comment4.params=g
comment4.target=void\ paintComponent(Graphics)
comment4.text=\nPaints\ the\ canvas\ and\ all\ of\ the\ objects\ on\ it\n\n@param\ \ \ g\ \ \ \ \ \ \ A\ graphics\ object\n\n
comment5.params=x\ y
comment5.target=void\ mouseMove(int,\ int)
comment5.text=\nReact\ to\ the\ mouse\ being\ moved\n\n@param\ \ \ x\ \ \ \ \ \ \ The\ x\ coordinate\ of\ the\ mouse\n@param\ \ \ y\ \ \ \ \ \ \ The\ y\ coordinate\ of\ the\ mouse\n\n
comment6.params=x\ y\ isR
comment6.target=void\ mousePress(int,\ int,\ boolean)
comment7.params=x\ y\ isR
comment7.target=void\ mouseDrag(int,\ int,\ boolean)
comment8.params=x\ y\ w\ h\ mx\ my
comment8.target=boolean\ inRect(int,\ int,\ int,\ int,\ int,\ int)
comment9.params=x\ y\ isR
comment9.target=void\ mouseRelease(int,\ int,\ boolean)
numComments=15
