#BlueJ class context
comment0.target=Mass()
comment1.params=x\ y
comment1.target=Mass(double,\ double)
comment10.target=void\ friction()
comment11.target=void\ springs()
comment12.target=void\ barsprings()
comment13.target=void\ move()
comment14.params=x\ y
comment14.target=double\ dist(int,\ int)
comment2.params=x\ y\ vX\ vY
comment2.target=Mass(double,\ double,\ double,\ double)
comment3.params=p
comment3.target=void\ interact(PhysObject)
comment4.params=g
comment4.target=void\ paintObject(Graphics)
comment5.params=e
comment5.target=void\ setEnv(double[])
comment6.params=mx\ my
comment6.target=void\ moveTo(int,\ int)
comment7.params=fv
comment7.target=void\ addSpring(ForceVector)
comment8.target=void\ gravity()
comment9.target=void\ bounce()
numComments=15
