#BlueJ class context
comment0.target=Mass()
comment1.params=x\ y
comment1.target=Mass(double,\ double)
comment10.target=void\ move()
comment11.params=x\ y
comment11.target=double\ dist(int,\ int)
comment12.target=double\ getX()
comment13.target=double\ getY()
comment14.target=double\ getVX()
comment15.target=double\ getVY()
comment16.params=fv
comment16.target=void\ addSpring(ForceVector)
comment2.params=x\ y\ vX\ vY
comment2.target=Mass(double,\ double,\ double,\ double)
comment3.params=p
comment3.target=void\ interact(PhysObject)
comment4.params=g
comment4.target=void\ paintObject(Graphics)
comment5.params=e
comment5.target=void\ setEnv(double[])
comment6.target=void\ gravity()
comment7.target=void\ bounce()
comment8.target=void\ friction()
comment9.target=void\ springs()
numComments=17
