#BlueJ class context
comment0.target=Mass()
comment1.params=x\ y
comment1.target=Mass(int,\ int)
comment10.params=x\ y
comment10.target=double\ dist(int,\ int)
comment2.params=x\ y\ vX\ vY
comment2.target=Mass(int,\ int,\ double,\ double)
comment3.params=p
comment3.target=void\ interact(PhysObject)
comment4.params=g
comment4.target=void\ paintObject(Graphics)
comment5.params=e
comment5.target=void\ setEnv(double[])
comment6.target=void\ gravity()
comment7.target=void\ bounce()
comment8.target=void\ friction()
comment9.target=void\ move()
numComments=11
