#BlueJ class context
comment0.params=nX\ nY\ nW\ nH\ label
comment0.target=MyButton(int,\ int,\ int,\ int,\ String)
comment1.params=mx\ my
comment1.target=boolean\ inRect(int,\ int)
comment2.params=g
comment2.target=void\ paintComponent(Graphics)
comment3.params=mx\ my
comment3.target=void\ mousePress(int,\ int)
comment4.params=mx\ my
comment4.target=void\ mouseRelease(int,\ int)
comment5.params=mx\ my
comment5.target=void\ mouseMove(int,\ int)
comment6.target=boolean\ getPressed()
numComments=7
