#BlueJ class context
comment0.target=Simulator()
comment0.text=\nInitialize\ the\ applet.\n\n
comment1.target=void\ run()
comment1.text=\nIterate\ the\ physics,\ call\ repaint().\n\n
comment10.params=me
comment10.target=void\ mouseDragged(MouseEvent)
comment10.text=\nWrapper\ for\ the\ canvas'\ mouseDragged\ method\n@param\ \ \ me\ \ A\ mouse\ motion\ event.\n\n
comment11.params=ke
comment11.target=void\ keyPressed(KeyEvent)
comment11.text=\nWrapper\ for\ the\ canvas'\ keyPress\ method\n@param\ \ \ ke\ \ A\ keyboard\ event.\n\n
comment12.params=ke
comment12.target=void\ keyReleased(KeyEvent)
comment12.text=\nWrapper\ for\ the\ canvas'\ keyRelease\ method\n@param\ \ \ ke\ \ A\ keyboard\ event.\n\n
comment13.params=ke
comment13.target=void\ keyTyped(KeyEvent)
comment13.text=\nWrapper\ for\ the\ canvas'\ keyType\ method\n@param\ \ \ ke\ \ A\ keyboard\ event.\n\n
comment14.target=void\ createAndShowGUI()
comment15.params=args
comment15.target=void\ main(String[])
comment2.params=g
comment2.target=void\ paintComponent(Graphics)
comment2.text=\nPaint\ the\ drawing\ surface\ on\ the\ applet.\n@param\ \ \ g\ \ \ A\ graphics\ object\n\n
comment3.params=g
comment3.target=void\ update(Graphics)
comment3.text=\nUpdate\ the\ graphics\ by\ just\ painting\n@param\ \ \ g\ \ \ A\ graphics\ object\n\n
comment4.params=me
comment4.target=void\ mouseExited(MouseEvent)
comment4.text=\nDoes\ nothing\n@param\ \ \ me\ \ A\ mouse\ event.\n\n
comment5.params=me
comment5.target=void\ mouseEntered(MouseEvent)
comment5.text=\nDoes\ nothing\n@param\ \ \ me\ \ A\ mouse\ event.\n\n
comment6.params=me
comment6.target=void\ mousePressed(MouseEvent)
comment6.text=\nWrapper\ for\ the\ canvas'\ mousePress\ method\n@param\ \ \ me\ \ A\ mouse\ event.\n\n
comment7.params=me
comment7.target=void\ mouseReleased(MouseEvent)
comment7.text=\nWrapper\ for\ the\ canvas'\ mouseRelease\ method\n@param\ \ \ me\ \ A\ mouse\ event.\n\n
comment8.params=me
comment8.target=void\ mouseClicked(MouseEvent)
comment8.text=\nDoes\ nothing\n@param\ \ \ me\ \ A\ mouse\ event.\n\n
comment9.params=me
comment9.target=void\ mouseMoved(MouseEvent)
comment9.text=\nWrapper\ for\ the\ canvas'\ mouseMoved\ method\n@param\ \ \ me\ \ A\ mouse\ motion\ event.\n\n
numComments=16
